# DynamicServer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhy/dynamicserver/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhy/dynamicserver/demo/: ApiHolder.kt  ApiUtil.kt  DynamicBaseUrl.kt  DynamicServer.kt  MainActivity.kt  MyNetErrorHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhy/dynamicserver/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro
lib/src/androidTest/java/com/dhy/dynamicserver/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/dhy/dynamicserver/: IConfigFormatter.kt  TestConfigApi.kt  TestConfigUtil.kt  TestServerUtil.kt  TestUserUtil.kt
lib/src/main/java/com/dhy/dynamicserver/data/: Config.java  ConfigResponse.kt  CreateConfigRequest.kt  FetchConfigRequest.kt  IDynamicServer.kt  LCResponse.java  RemoteConfig.kt  Server.kt  TestConfigSetting.java  TestUser.kt
lib/src/test/java/com/dhy/dynamicserver/: ExampleUnitTest.kt
