// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
subprojects {
    project.ext {
        INIT_X_LC_ID_KEY = {
            buildTypes {
                debug {
                    resValue "string", "X_LC_ID", findProperty('X_LC_ID') ?: ""
                    resValue "string", "X_LC_KEY", findProperty('X_LC_KEY') ?: ""
                }
                release {
                    resValue "string", "X_LC_ID", ""
                    resValue "string", "X_LC_KEY", ""
                }
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}