apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.6.0"
        resValue "string", "X_LC_ID", ''
        resValue "string", "X_LC_KEY", ''
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        def PUBLISH_GROUP_ID = 'com.github.DonaldDu'
        def PUBLISH_ARTIFACT_ID = rootProject.name
        kotlinOptions.freeCompilerArgs += ['-module-name', "${PUBLISH_GROUP_ID}_${PUBLISH_ARTIFACT_ID}"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

mavenPublish("com.github.DonaldDu:${rootProject.name}:${android.defaultConfig.versionName}")
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly 'androidx.core:core-ktx:1.3.2'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.github.DonaldDu:XPreferences:0.9.9"
    api 'com.github.DonaldDu:XIntent:1.7.1'
    api 'com.github.DonaldDu:ApiHolder:1.3.3'
    api 'com.github.DonaldDu:RxNet:2.9.7'
}