<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show servers" />

    <Button
        android:id="@+id/buttonUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show users" />

    <Button
        android:id="@+id/btClearData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear data (will close app)" />

    <TextView
        android:id="@+id/tvServers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="服务地址（仅测试版可见）\n%s"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="服务地址（仅测试版可见）\nRelease\nhttp://www.demo.com"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>